# CleanAndBuild

./: CleanAndBuild.sln  README.md
BBDD/: cleandbuild.db
Common/: Common.csproj
Common/Cache/: UserLoginCache.cs
Common/Properties/: AssemblyInfo.cs
DataAccess/: ConnectionToSQLite.cs  DataAccess.csproj  UserDao.cs  packages.config
DataAccess/Modelo/: Usuario.cs
DataAccess/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  UserModel.cs
Domain/Properties/: AssemblyInfo.cs
Presentation/: ActualizarAplicacion.Designer.cs  ActualizarAplicacion.cs  ActualizarAplicacion.resx  AgregarComando.Designer.cs  AgregarComando.cs  AgregarComando.resx  Ajustes.Designer.cs  Ajustes.cs  Ajustes.resx  Antivirus.Designer.cs  Antivirus.cs  Antivirus.resx  CambiarContrasena.Designer.cs  CambiarContrasena.cs  CambiarContrasena.resx  DesfragmentarDisco.Designer.cs  DesfragmentarDisco.cs  DesfragmentarDisco.resx  DropDownMenu.cs  Historial.Designer.cs  Historial.cs  Historial.resx  InstalarAplicaciones.Designer.cs  InstalarAplicaciones.cs  InstalarAplicaciones.resx  LiberarEspacio.Designer.cs  LiberarEspacio.cs  LiberarEspacio.resx  LimpiarSistema.Designer.cs  LimpiarSistema.cs  LimpiarSistema.resx  Login.Designer.cs  Login.cs  Login.resx  MenuColorTable.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  MenuRenderer.cs  Presentation.csproj  (+6 more)
Presentation/scripts/: desfragmentar.bat  encriptar.py  escanerRapido.bat  installAplication.bat  liberar_espacio.bat  limpiar_archivos.bat  repair.bat  update.bat  winget.bat
Presentation/scripts/ClamWin/App/AppInfo/: appinfo.ini  pac_installer_log.ini
Presentation/scripts/ClamWin/Data/db/: bytecode.cld
Presentation/scripts/ClamWin/Data/log/: ClamScanLog.txt  ClamUpdateLog.txt
Presentation/scripts/ClamWin/Data/settings/: ClamWin.conf  ClamWinPortableSettings.ini
